commit 7be3d1c2f26d0c689bf39452a2169ce3ad8c34f2
Author: panostzel <panostzel@LAPTOP-K6GK5KKD.localdomain>
Date:   Sun Sep 9 12:19:09 2018 +0300

    Second version also completed

commit 8be87590a7fa142b1d2adcd91767b4b8cccd40f3
Author: panostzel <panostzel@LAPTOP-K6GK5KKD.localdomain>
Date:   Sun Sep 9 12:17:24 2018 +0300

    First version

commit bff9a85a99c60f443a2eff0e10b9b876d8e7d86d
Author: panostzel <panostzel@LAPTOP-K6GK5KKD.localdomain>
Date:   Sun Sep 9 12:07:00 2018 +0300

    added .gitignore

commit e569e868273b7a107a875599c750d824d1eca7ef
Author: panostzel <panostzel@LAPTOP-K6GK5KKD.localdomain>
Date:   Sat Sep 8 17:54:48 2018 +0300

    Added two files and updated readme.txt

commit 5a9afd3b31a331d492bf26f6224d70f2738d06ec
Author: panostzel <panostzel@LAPTOP-K6GK5KKD.localdomain>
Date:   Sat Sep 8 17:48:07 2018 +0300

    added readme.txt
